<?xml version="1.0"?>
<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://standards.freedesktop.org/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>(null)</Name>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <Layout>
    <Filename>firefox.desktop</Filename>
    <Filename>xterm.desktop</Filename>
    <Filename>rxvt-unicode.desktop</Filename>
    <Filename>pcmanfm.desktop</Filename>
  </Layout>
  <Include>
    <Filename>firefox.desktop</Filename>
    <Filename>xterm.desktop</Filename>
    <Filename>rxvt-unicode.desktop</Filename>
    <Filename>pcmanfm.desktop</Filename>
  </Include>
</Menu>
